<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Footer | Fly Masters </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
     <style>

      *{
              padding: 0;
              margin:0;
          }
          body{
              background-color: whitesmoke;
          }
          footer{
              background-color: beige;
              color:black ;
              display:flex;
              flex-direction: column;
          }
          .container {
              display: flex;
              margin-bottom: 40px;
              font-size: 13px;
            
              
          }
          .Hyderbad{
              
              background-color: beige;
              flex-grow: 1;
              flex-basis: 100%;     
          }
          .services{
              background-color: beige;
              flex-grow: 2;
              flex-basis: 100%;
          }
      
          .services ul {
              list-style-type: none;
              line-height: 1.6;
          }
      
          .services a{
              color:black;
              text-decoration: none;
          }
          .services a:hover {
              color:rgb(0, 0, 0);
              text-decoration:underline;
          }
          .Kakinada{
              background-color: beige;
              flex-grow: 2;
              flex-basis: 100%;
          }
      
          .Kakinada ul {
              list-style-type: none;
              line-height:1.6;
          }
      
          .Kakinada a{
              color:black;
              text-decoration: none;
          }
      
          .Kakinada a:hover {
              color:rgb(0, 0, 0);
              text-decoration:underline;
          }
      
          .container h3 {
              margin-bottom: 20px;
              
      
      
          }
      
      
      
        
      
      
        </style>
        
    </head>
<body>
  <footer>
    <section class="container">
      <div class="Hyderbad"><h3> Hyderbad</h3>  
            
         
          <p>Kukatpally </p>
          
          Plot No 56, Kalamandir lane, HMT Satavahana Nagar, 
<br>
          
          
          KPHB colony, Hyderabad, Telenagana, <br> India - 500072 
        
        <br>
      <br>
    Ameerpet
    <br>
    1st Floor, Durga Nagar Colony, Opposite Telangana State 
    
   <br> Cooperative Apex Bank, Next Lane to KLM Fashion Mall, 
    
    <br> Ameerpet, Hyderabad, Telangana, <br>
    
    India - 500016</p>
          
           </div>
      
      <div class="services"><h3>Rajamundry</h3>
      
        <p>Door No. 29-23-13, Gadireddy vari veedhi,<br> 

          Lakhmivarapu Peta, Near Devi chowk, <br>
          
          Rajahmundry, East Godavari, Andhra Pradesh <br>
          
          India - 533101</p>
  </div>
      <div class="Kakinada"><h3>Kakinada</h3>
          
        <p>
          Door No. 65 5 1/B, Opposite GPT college,<br> 

Mehar Nagar, Kakinada, Andhra Pradesh,<br> 

India - 533003
        </p>
          </div>


    <div class="content">
      <div class="top">
        <div class="logo-details">
          <i class="fab fa-slack"></i>
          <span class="logo_name">Fly Masters</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Get started</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Useful links</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Find Universities</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">My account</a></li>
          <li><a href="#">Prefrences</a></li>
          <li><a href="#">Purchase</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Logins</li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">Associate Login</a></li>
          <li><a href="#">Employee Login</a></li>
        </ul>
        
      </div>
    </div>
 
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright &#169; 2022 <a href="#">Fly masters overseas education consultants.</a>All rights reserved</span>
        <span class="policy_terms">
          <a href="#">Terms & conditions</a>
          <a href="#">Privacy policy</a>
        </span>
      </div>
    </div>
  </footer>

</body>
</html>

  </section>


  